# Cloud

./: Cloud.sln
.github/workflows/: master_diem-test.yml  slack-notify.yml  slack-notify.yml.yml
Cloud/: Program.cs
Cloud.Api/: Cloud.Api.csproj  Program.cs
Cloud.Api/Controllers/: ProductController.cs  ValuesController.cs
Cloud.Api/Properties/: launchSettings.json
Cloud.Core/Entities/: BaseEntity.cs  Product.cs
Cloud.Core/Repositories/: IProductRepository.cs
Cloud.Infrastructure/: Cloud.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Cloud.Infrastructure/Configuaration/: ConfiguarationService.cs
Cloud.Infrastructure/Data/: MainDbContext.cs
Cloud.Infrastructure/Migrations/: 20230226155517_Add_Product_Table.Designer.cs  20230226155517_Add_Product_Table.cs  20230226160228_Seed_products.Designer.cs  20230226160228_Seed_products.cs  MainDbContextModelSnapshot.cs
Cloud.Infrastructure/Repositories/: ProductRepository.cs
Cloud.Web/: Cloud.Api.csproj  Cloud.Web.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Cloud.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
Cloud.Web/Properties/: launchSettings.json
Cloud.Web/Views/Home/: Index.cshtml
Cloud.Web/Views/Product/: Index.cshtml
Cloud/Controllers/: HomeController.cs  ProductController.cs
Cloud/Models/: ErrorViewModel.cs  ProductViewModel.cs
Clould.Service/: Clould.Service.csproj  MappingConfig.cs
Clould.Service/DependencyResolver/: DependencyResolverService.cs
Clould.Service/Implementation/: ProductService.cs
(+6 files in other folders)
